{
  "name": "@do-while-for-each/path-resolver",
  "description": "Resolving the path into some kind of expected result",
  "version": "2.0.7",
  "exports": "./dist/cjs/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "homepage": "https://github.com/dwfe/path-resolver",
  "bugs": "https://github.com/dwfe/path-resolver/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:dwfe/path-resolver.git"
  },
  "keywords": [
    "path-resolver",
    "pathname",
    "url"
  ],
  "author": "Do|While|For|Each",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "path-to-regexp": "6.2.0"
  },
  "devDependencies": {
    "@do-while-for-each/tsconfig": "^1.0.3",
    "@do-while-for-each/common": "^1.2.14",
    "@types/jest": "27.x.x",
    "jest": "27.x.x",
    "ts-jest": "27.x.x"
  },
  "scripts": {
    "clean": "dwfeFs cleanDir . --fileNames=\"dist;node_modules;package-lock.json\"",
    "build": "dwfeFs rmForce dist --noConfirm && tsc -b src/tsconfig.json",
    "types": "tsc -b config/tsconfig.types.json",
    "test": "jest --config=src/__tests__/jest.config.js",
    "build_types": "npm run build && npm run types",
    "build_types_test": "npm run build_types && npm run test",
    "version": "npm run build_types_test",
    "postversion": "git push",
    "deploy": "npm version patch && npm publish"
  },
  "publishConfig": {
    "access": "public"
  }
}
